{
  "name": "projmanagement",
  "version": "1.0.0",
  "description": "a project management application for beginners",
  "keywords": [
    "course",
    "tutorial"
  ],
  "license": "ISC",
  "author": "jason",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "devDependencies": {
    "prettier": "3.8.1"
  }
}
